UML-Softwaremodellierung/UML-Softwaremodellierung/MainWindow.xaml

<Window x:Class="UML_Softwaremodellierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UML_Softwaremodellierung"
        mc:Ignorable="d"
        Title="UML - Softwaremodellierungstool" Height="670" Width="950" MinHeight="670" MinWidth="950" Loaded="Window_Loaded">
    <Grid Background="#FFF1EFEF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177" MinWidth="177"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="217"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="leftobjectbar" Grid.Column="0" Margin="0,0,0,0" MinWidth="177">
            <Rectangle Height="37" StrokeThickness="0.25" Fill="White" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Grid Height="37" VerticalAlignment="Top" HorizontalAlignment="Center" Width="177">
                <Label x:Name="label" Content="UML Software" FontWeight="DemiBold" FontFamily="Helvetica" FontSize="20" Foreground="Black" Width="141" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Image Source="img/Clouds_Servers-16-512.png" Stretch="UniformToFill" Width="36" Canvas.Top="1" Canvas.Left="3" Margin="0,-1,141,0" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top"/>
            </Grid>

            <Button x:Name="b_load" Content="Öffnen" Canvas.Left="9" Canvas.Top="61" Width="157" Background="White" FontWeight="DemiBold" Height="25" Margin="10,54,10,0" VerticalAlignment="Top" Click="b_load_Click"/>
            <Button x:Name="b_save" Content="Speichern" Canvas.Left="9" Canvas.Top="89" Width="157" Background="White" FontWeight="DemiBold" Height="23" Margin="10,84,10,0" VerticalAlignment="Top" Click="b_save_Click"/>
            <Button x:Name="b_pdf" Content="Zu PDF Konvertieren" Canvas.Left="9" Canvas.Top="117" Width="157" Background="White" FontWeight="DemiBold" Height="23" Margin="10,112,10,0" VerticalAlignment="Top" Click="b_pdf_convert"/>
            <Button x:Name="b_print" Content="Drucken" Canvas.Left="9" Canvas.Top="145" Width="157" Background="White" FontWeight="DemiBold" Height="23" Margin="10,140,10,0" VerticalAlignment="Top" Click="b_print_Click"/>
            <ScrollViewer Canvas.Top="188" VerticalAlignment="Stretch" Background="White" Margin="0,192,0,123">
                <Grid Background="Orange" Margin="0,0,0,0" Height="auto" HorizontalAlignment="Stretch" >
                    <Rectangle Fill="White" Height="44" StrokeThickness="0.25" VerticalAlignment="Top"/>
                    <Label  Content="Formen" FontWeight="DemiBold" Foreground="Orange"  Margin="51,8,41,0" VerticalAlignment="Top"/>

                    <DockPanel LastChildFill="true" Margin="0,49,0,45">
                        <StackPanel Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                            <!--Geometry-->
                            <Expander x:Name="ex_geo" Header="Geometrische Figuren" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Foreground="White" FontWeight="DemiBold" IsExpanded="False">
                                <WrapPanel x:Name="wp_geo" Height="auto" Background="#FFFFAA00">
                                    <WrapPanel.BitmapEffect>
                                        <DropShadowBitmapEffect ShadowDepth="0" Softness="0.10" Color="#FFFFA500" Direction="80"/>
                                    </WrapPanel.BitmapEffect>
                                </WrapPanel>
                            </Expander>

                            <!--UML-->
                            <Expander x:Name="ex_uml" Header="UML Objekte" Margin="0,0,-1,0" VerticalAlignment="Top" Foreground="White" FontWeight="DemiBold">
                                <StackPanel>

                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="5" Background="silver"/>

        <Grid x:Name="midgrid" Grid.Column="2" Width="auto" Height="auto" >

            <!--Oben -->
            <Canvas x:Name="Header" Height="36" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFFFA500" AllowDrop="False"/>

            <!--Mitte-->
            <ScrollViewer x:Name="sv_main" HorizontalScrollBarVisibility="Visible" Margin="0,37,0,62" Background="Beige">
                <Canvas x:Name="cv_main" Height="1400" Width="1260" Background="Beige" >

                    <Grid x:Name="gr_grid" Height="29.7cm" Width="21cm" Canvas.Left="203px" Canvas.Top="100px" AllowDrop="false" Drop="gr_grid_Drop" DragOver="gr_grid_DragOver" ShowGridLines="False" Background="White">
                        <Grid.ColumnDefinitions>

                            <!--Höhe-->

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>

                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition Width="8.75"/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <!--Länge-->

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>
                            <RowDefinition Height="8.75"/>

                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <!--länge x125-->

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="1" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="2" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="3" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="4" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="5" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="6" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="7" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="8" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="9" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="10" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="11" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="12" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="13" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="14" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="15" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="16" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="17" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="18" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="19" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="20" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="21" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="22" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="23" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="24" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="25" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="26" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="27" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="28" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="29" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="30" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="31" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="32" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="33" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="34" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="35" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="36" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="37" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="38" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="39" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="40" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="41" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="42" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="43" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="44" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="45" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="46" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="47" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="48" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="49" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="50" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="51" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="52" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="53" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="54" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="55" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="56" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="57" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="58" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="59" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="60" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="61" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="62" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="63" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="64" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="65" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="66" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="67" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="68" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="69" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="70" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="71" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="72" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="73" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="74" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="75" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="76" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="77" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="78" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="79" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="80" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="81" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="82" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="83" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="84" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="85" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="86" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="87" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="88" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="89" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="90" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="91" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="92" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="93" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="94" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="95" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="96" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="97" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="98" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="99" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="100" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="101" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="102" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="103" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="104" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="105" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="106" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="107" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="108" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="109" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="110" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="111" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="112" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="113" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="114" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="115" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="116" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="117" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="118" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="119" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="120" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="121" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="122" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="123" Margin="0"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="124" Margin="0"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="125" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="126" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="127" Margin="0"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="128" Margin="0"/>

                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="100" Grid.RowSpan="129" Margin="0"/>

                        <!--höhe 100-->

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="1" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="2" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="3" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="4" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="5" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="6" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="7" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="8" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="9" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="10" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="11" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="12" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="13" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="14" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="15" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="16" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="17" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="18" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="19" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="20" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="21" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="22" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="23" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="24" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="25" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="26" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="27" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="28" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="29" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="30" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="31" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="32" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="33" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="34" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="35" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="36" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="37" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="38" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="39" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="40" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="41" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="42" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="43" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="44" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="45" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="46" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="47" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="48" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="49" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="50" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="51" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="52" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="53" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="54" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="55" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="56" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="57" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="58" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="59" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="60" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="61" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="62" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="63" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="64" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="65" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="66" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="67" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="68" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="69" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="70" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="71" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="72" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="73" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="74" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="75" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="76" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="77" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="78" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="79" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="80" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="81" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="82" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="83" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="84" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="85" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="86" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="87" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.40pt" BorderBrush="silver" Grid.ColumnSpan="88" Grid.RowSpan="129"/>

                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="89" Grid.RowSpan="129"/>
                        <Border BorderThickness="0.26pt" BorderBrush="silver" Grid.ColumnSpan="90" Grid.RowSpan="129"/>

                    </Grid>
                    <Canvas x:Name="cv_Modell" Height="29.7cm" Canvas.Left="203px" Canvas.Top="100px" Width="21cm" Background="Transparent" AllowDrop="true" Drop="gr_grid_Drop" DragOver="gr_grid_DragOver"/>
                    <Border x:Name="bor_middleline" Width="10.5cm" BorderThickness="0 0 1 0" BorderBrush="Orange" Grid.ColumnSpan="44"  Height="29.70cm" Canvas.Left="203px" Canvas.Top="100px" Visibility="Hidden"/>

                </Canvas>
            </ScrollViewer>

            <!--Unten-->
            <Canvas x:Name="footer" Height="62" VerticalAlignment="Bottom" Background="Orange" Margin="0,0,0,0">
                <ComboBox x:Name="cb_lens" Canvas.Left="12" Canvas.Top="34" Width="120" SelectionChanged="cb_lens_SelectionChanged"/>
                <Button x:Name="b_plus" Content="+" Canvas.Left="136" Canvas.Top="34" Width="24" Height="22" BorderThickness="0" Click="b_plus_Click"/>
                <Button x:Name="b_minus" Content="-" Canvas.Left="164" Canvas.Top="34" Width="24" Height="22"  BorderThickness="0" Click="b_minus_Click"/>
                <Label  Content="Vergrößerung" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Top" Canvas.Left="12" Canvas.Top="8"/>
            </Canvas>

        </Grid>

        <Grid x:Name="rightobjectbar" Grid.Column="3" Background="#FFF1EFEF" HorizontalAlignment="left" Width="217" MinWidth="217">
            <Canvas x:Name="cv_optionbar" Canvas.Top="80" Background="#FFFFA500" Margin="0,124,0,0" Height="393" VerticalAlignment="Top" IsEnabled="False">
                <TextBox Height="23" Canvas.Left="113" TextWrapping="Wrap" Text="" Canvas.Top="44" Width="33" IsReadOnly="False"/>
                <Label Content="x:" Canvas.Left="94" Foreground="Black" FontFamily="Helvetica" FontSize="12" Canvas.Top="43"/>
                <TextBox Height="23" Canvas.Left="174" TextWrapping="Wrap" Text="" Canvas.Top="44" Width="33" IsReadOnly="False"/>
                <Label Content="y:" Canvas.Left="156" Canvas.Top="43" Foreground="Black" FontFamily="Helvetica" FontSize="12" RenderTransformOrigin="0.833,0.25" Width="19"/>
                <Label Content="Position" Canvas.Left="10" Canvas.Top="43" Foreground="Black" FontFamily="Helvetica" FontSize="12"/>
                <Border BorderBrush="White" BorderThickness="5" Height="1.50pt" Canvas.Left="12" Canvas.Top="79" Width="197"/>
                <Label Content="Rand" Canvas.Left="10" Canvas.Top="196" Foreground="Black" FontFamily="Helvetica" FontSize="12"/>
                <CheckBox x:Name="ch_border" Content="" Canvas.Left="47" Canvas.Top="201"/>
                <Label Content="Formeinstellung" Canvas.Left="64" Canvas.Top="9" Foreground="White" FontWeight="DemiBold" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Center"/>
                <Border BorderBrush="White" BorderThickness="5" Height="1.50pt" Canvas.Left="12" Canvas.Top="182" Width="197"/>
                <Label Content="Größe" Canvas.Left="10" Canvas.Top="88" Foreground="Black" FontFamily="Helvetica" FontSize="12"/>
                <TextBox Height="23" Canvas.Left="113" TextWrapping="Wrap" Text="" Canvas.Top="108" Width="94" IsReadOnly="False"/>
                <TextBox Height="23" Canvas.Left="113" TextWrapping="Wrap" Text="" Canvas.Top="136" Width="94" IsReadOnly="False"/>
                <Label Content="Höhe" Canvas.Left="73" Canvas.Top="107" Foreground="Black" FontFamily="Helvetica" FontSize="12"/>
                <Label Content="Länge" Canvas.Left="71" Canvas.Top="135" Foreground="Black" FontFamily="Helvetica" FontSize="12"/>
                <ComboBox Height="23" Canvas.Left="113"  Text="" Canvas.Top="197" Width="94" IsReadOnly="False" IsEditable="True"/>
                <Label Content="länge" Canvas.Left="74" Canvas.Top="196" Foreground="Black" FontFamily="Helvetica" FontSize="12"/>
                <Label Content="Inhalt" Canvas.Left="11" Canvas.Top="231" Foreground="Black" FontFamily="Helvetica" FontSize="12"/>
                <TextBox x:Name="tb_shapetext" Height="82" Canvas.Left="74" TextWrapping="Wrap" Text="" Canvas.Top="228" Width="133"/>
            </Canvas>
            <CheckBox x:Name="chb_grid_middleline" Content="Mittellinie" IsChecked="False" Click="chb_grid_middleline_Checked" Margin="10,15,87,0" FontWeight="DemiBold" Height="15" VerticalAlignment="Top"/>
            <CheckBox x:Name="chb_grid" Content="Grid" IsChecked="True" Click="chb_grid_Checked" Margin="10,35,87,0" FontWeight="DemiBold" Height="15" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>